Views/AnalyticWindow.xaml

<Window x:Class="Diplom.Views.AnalyticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Views"
        mc:Ignorable="d"
        Title="AnalyticWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFDCE9F7" />
                        <GradientStop Offset="1" Color="#FFB8D4F1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="#FF4C8BF5" BorderBrush="#FF2E6DA4" BorderThickness="1" CornerRadius="5" Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3399FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF1F5FAF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Analytics}"
                  AlternatingRowBackground="LightBlue"
                  CanUserAddRows="False"
                  ColumnWidth="*" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата та час запису" Binding="{Binding Field0}"/>
                <DataGridTextColumn Header="Температура" Binding="{Binding Field}"/>
                <DataGridTextColumn Header="Освітленість" Binding="{Binding Field1}"/>
                <DataGridTextColumn Header="Вологість" Binding="{Binding Field2}"/>
                <DataGridTextColumn Header="Тиск" Binding="{Binding Field3}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="1" Grid.Column="0" Content="{Binding TextFromFunction}"  Margin="10,0,62,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Назад" Margin="10" HorizontalAlignment="Right"
                Command="{Binding BackClick}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>