Views/InitSettingsWindow.xaml

<Window x:Class="Diplom.Views.InitSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Views"
        mc:Ignorable="d"
        Title="InitSettingsWindow" Height="240" Width="300">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFDCE9F7" />
                        <GradientStop Offset="1" Color="#FFB8D4F1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="#FF4C8BF5" BorderBrush="#FF2E6DA4" BorderThickness="1" CornerRadius="5" Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3399FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF1F5FAF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
                        <!--<Button Content="Завантажити прошивку"
        Command="{Binding FlashClick}"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />-->
            <Label Content="Оберіть область застосування:" Margin="10" />
            <ComboBox ItemsSource="{Binding Areas}"
                      SelectedValue="{Binding SelectedAreaId, Mode=TwoWay}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      Margin="10 0 10 0" />

            <Label Content="Оберіть ...:" Margin="10" />
            <ComboBox ItemsSource="{Binding AreaItems}"
                      SelectedValue="{Binding SelectedAreaItemId, Mode=TwoWay}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value" 
                      Margin="10 0 10 0" />

            <Button Content="Зберегти" 
                    Command="{Binding SaveSettingsClick}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    Margin="10 25 10 10"/>
        </StackPanel>
    </Grid>
</Window>
