Views/MainWindow.xaml

<Window x:Class="Diplom.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="360" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFDCE9F7" />
                        <GradientStop Offset="1" Color="#FFB8D4F1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="129"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="#FF4C8BF5" BorderBrush="#FF2E6DA4" BorderThickness="1" CornerRadius="5" Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3399FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF1F5FAF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="129"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="#FF3882C5" BorderBrush="#FF1B578A" BorderThickness="1" CornerRadius="5" Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF57A0E1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF2B6FAC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="#FF4C8BF5" BorderBrush="#FF2E6DA4" BorderThickness="1" CornerRadius="5" Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3399FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF1F5FAF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="Green"/>
                                <EasingColorKeyFrame KeyTime="0:0:2" Value="LightGreen"/>
                                <EasingColorKeyFrame KeyTime="0:0:4" Value="Green"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>-->
        <Style x:Key="AnimationLabelTriggerStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Content" Value="Станція не під'єднана"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsConnected}" Value="False" />
                        <Condition Binding="{Binding IsConnecting}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Content" Value="Станція не під'єднана"/>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard Name="ColorAnimationStoryboardState1">
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="0:0:0" Value="Red"/>
                                    <EasingColorKeyFrame KeyTime="0:0:2" Value="IndianRed"/>
                                    <EasingColorKeyFrame KeyTime="0:0:4" Value="Red"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="ColorAnimationStoryboardState1"/>
                    </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsConnected}" Value="True" />
                        <Condition Binding="{Binding IsConnecting}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Content" Value="Станція під'єднана"/>
                    <MultiDataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="ColorAnimationStoryboardState2"/>
                        <BeginStoryboard Name="ColorAnimationStoryboardState2">
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="0:0:0" Value="Green"/>
                                    <EasingColorKeyFrame KeyTime="0:0:2" Value="LightGreen"/>
                                    <EasingColorKeyFrame KeyTime="0:0:4" Value="Green"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="ColorAnimationStoryboardState2"/>
                    </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition  Binding="{Binding IsConnecting}" Value="True" />
                        <Condition Binding="{Binding IsConnected}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Content" Value="Під'єднання до станції"/>
                    <MultiDataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="ColorAnimationStoryboardState3"/>
                        <BeginStoryboard Name="ColorAnimationStoryboardState3">
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="0:0:0" Value="Purple"/>
                                    <EasingColorKeyFrame KeyTime="0:0:2" Value="MediumPurple"/>
                                    <EasingColorKeyFrame KeyTime="0:0:4" Value="Purple"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="ColorAnimationStoryboardState3"/>
                    </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="IP адреса:" Margin="10" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center"/>
        
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource AnimationLabelTriggerStyle}" Margin="10" VerticalAlignment="Center"/>

        <Button Grid.Row="1" Grid.Column="1" Command="{Binding ConnectClick}" IsEnabled="{Binding ConnectEnabled}" Content="Під'єднатись" Margin="10" RenderTransformOrigin="5.603,4.21" VerticalAlignment="Center"  />

        <Label Grid.Row="2" Grid.Column="0" Content="Рівень вологості: " Margin="10" RenderTransformOrigin="0.501,0.546" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Humidity, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Температура:" Margin="10" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Атмосферний тиск:" Margin="10" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Pressure, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Рівень освітленості:" Margin="10" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Lux, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center"/>

        <Button Grid.Row="6" Grid.Column="0" Content="Оновити" Command="{Binding UpdateClick}" Style="{StaticResource ButtonStyle2}" Margin="10"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Аналітика" Command="{Binding AnaliticClick}" Style="{StaticResource ButtonStyle1}" Margin="10"/>
    </Grid>
</Window>